[gd_scene load_steps=3 format=3 uid="uid://dcnya6exni6bf"]

[ext_resource type="Script" path="res://scenes/ability/smite_ability/smite_ability_controller.gd" id="1_hgc1n"]
[ext_resource type="PackedScene" uid="uid://difcxeolwf3w3" path="res://scenes/ability/smite_ability/smite_ability.tscn" id="2_73sp7"]

[node name="SmiteAbilityController" type="Node"]
script = ExtResource("1_hgc1n")
ability_scene = ExtResource("2_73sp7")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
