[gd_scene load_steps=20 format=3 uid="uid://cx1avpqevshhw"]

[ext_resource type="Script" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.gd" id="1_decuw"]
[ext_resource type="PackedScene" uid="uid://b22eo5ldww7qh" path="res://scenes/component/health_component.tscn" id="2_aslc5"]
[ext_resource type="AudioStream" uid="uid://0vc874ytqct0" path="res://assets/audio/hits/hit1cs.wav" id="3_66347"]
[ext_resource type="PackedScene" uid="uid://vfb2vveyuicg" path="res://scenes/component/vial_drop_component.tscn" id="3_hs8px"]
[ext_resource type="AudioStream" uid="uid://bw4vav0oacih8" path="res://assets/audio/hits/hit1ds.wav" id="4_1najn"]
[ext_resource type="PackedScene" uid="uid://c10c15uj7tma" path="res://scenes/component/death_component.tscn" id="4_7mvf3"]
[ext_resource type="PackedScene" uid="uid://dg7d4g8y0jla6" path="res://scenes/component/hurt_box_component.tscn" id="4_yowlv"]
[ext_resource type="AudioStream" uid="uid://b67c4v7x3gan1" path="res://assets/audio/hits/hit1f.wav" id="5_0upcd"]
[ext_resource type="PackedScene" uid="uid://yr3n3mnmpyiw" path="res://scenes/component/hit_flash_component.tscn" id="5_ujhvg"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_iy3hl"]
[ext_resource type="Texture2D" uid="uid://caud6hcvjlitq" path="res://scenes/game_object/enemies/basic_enemy/crab.png" id="6_nn73l"]
[ext_resource type="PackedScene" uid="uid://da0m6ws3pykon" path="res://scenes/component/velocity_component.tscn" id="7_4yyos"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pjt3l"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("3_66347")
stream_1/stream = ExtResource("4_1najn")
stream_2/stream = ExtResource("5_0upcd")

[sub_resource type="Animation" id="Animation_w3dws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g8j6j"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 0), Vector2(0, 0), Vector2(-3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, -0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4uj7"]
_data = {
"RESET": SubResource("Animation_w3dws"),
"walk": SubResource("Animation_g8j6j")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugjjh"]
resource_local_to_scene = true
shader = ExtResource("6_iy3hl")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_scm40"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oxed7"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_decuw")

[node name="HitSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_pjt3l")
max_distance = 300.0
bus = &"Sound Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4uj7")
}
autoplay = "walk"

[node name="VelocityComponent" parent="." instance=ExtResource("7_4yyos")]
acceleration = 10.0

[node name="HealthComponent" parent="." instance=ExtResource("2_aslc5")]
is_crab = true

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_hs8px")]
health_component = NodePath("../HealthComponent")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_ujhvg")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_ugjjh")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_7mvf3")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_yowlv")]
health_component = NodePath("../HealthComponent")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_scm40")
debug_color = Color(2.21401e-06, 0.638353, 0.379845, 0.42)
metadata/_edit_lock_ = true

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("6_nn73l")
offset = Vector2(1, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_oxed7")
metadata/_edit_lock_ = true
