[gd_scene load_steps=3 format=3 uid="uid://cd5sw07t3myfj"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_wavu4"]
[ext_resource type="PackedScene" uid="uid://d5qt1hh47inp" path="res://scenes/UI/end_screen.tscn" id="2_vcpf0"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_wavu4")
end_screen_scene = ExtResource("2_vcpf0")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
