[gd_scene load_steps=3 format=3 uid="uid://cojmr4fgpgue3"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_g7y42"]
[ext_resource type="PackedScene" uid="uid://dryw50db04x3x" path="res://scenes/UI/upgrade_screen.tscn" id="4_ve0pp"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_g7y42")
upgrade_screen_scene = ExtResource("4_ve0pp")
