[gd_scene load_steps=13 format=3 uid="uid://c10c15uj7tma"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_dxadf"]
[ext_resource type="Texture2D" uid="uid://c5vd8l2dq3c2w" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.png" id="1_m3tjy"]
[ext_resource type="AudioStream" uid="uid://dnl5xrkk84fdu" path="res://assets/audio/hit1.wav" id="2_1uc88"]
[ext_resource type="Material" uid="uid://b5uxiyfpqaun7" path="res://scenes/component/hit_flash_component_material.tres" id="2_w56dk"]
[ext_resource type="AudioStream" uid="uid://bjpyxd3d27syd" path="res://assets/audio/hit2.wav" id="3_8qkph"]
[ext_resource type="AudioStream" uid="uid://cnfb0wxenr6mq" path="res://assets/audio/hit3.wav" id="4_xau4p"]
[ext_resource type="AudioStream" uid="uid://b6bucnxmbqjbd" path="res://assets/audio/hit4.wav" id="5_24eye"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ttt5u"]
playback_mode = 1
streams_count = 4
stream_0/stream = ExtResource("2_1uc88")
stream_1/stream = ExtResource("3_8qkph")
stream_2/stream = ExtResource("4_xau4p")
stream_3/stream = ExtResource("5_24eye")

[sub_resource type="Animation" id="Animation_llxpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesCPU:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticlesCPU:material:shader_parameter/lerp_percent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_t6jr1"]
resource_name = "default"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesCPU:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParticlesCPU:material:shader_parameter/lerp_percent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tj1qr"]
_data = {
"RESET": SubResource("Animation_llxpf"),
"default": SubResource("Animation_t6jr1")
}

[sub_resource type="Curve" id="Curve_4u6sr"]
_data = [Vector2(0, 1), 0.0, -0.550885, 0, 1, Vector2(0.898601, 0.504974), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.98009, 0.0, 1, 0]
point_count = 3

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_dxadf")

[node name="HitSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ttt5u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tj1qr")
}

[node name="ParticlesCPU" type="CPUParticles2D" parent="."]
material = ExtResource("2_w56dk")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("1_m3tjy")
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 500)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
scale_amount_curve = SubResource("Curve_4u6sr")
