[gd_scene load_steps=3 format=3 uid="uid://yr3n3mnmpyiw"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_epiy1"]
[ext_resource type="Material" uid="uid://b5uxiyfpqaun7" path="res://scenes/component/hit_flash_component_material.tres" id="2_04xxv"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_epiy1")
hit_flash_material = ExtResource("2_04xxv")
