[gd_scene load_steps=2 format=3 uid="uid://byq4ut2f1lshs"]

[ext_resource type="Script" path="res://scenes/UI/ability_upgrade_card.gd" id="1_fcx0b"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
script = ExtResource("1_fcx0b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sample Name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sample Description goes here"
autowrap_mode = 2
