[gd_scene load_steps=11 format=3 uid="uid://ovevgqoacaqo"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_10uwq"]
[ext_resource type="AudioStream" uid="uid://ntx0fi6qprf8" path="res://assets/audio/chime1ds.wav" id="2_jmoem"]
[ext_resource type="Texture2D" uid="uid://dwqnpsjm0drob" path="res://scenes/game_object/experience_vial/soul.png" id="2_t5kcc"]
[ext_resource type="AudioStream" uid="uid://c527lhkwoembi" path="res://assets/audio/chime1fs.wav" id="3_oh2en"]
[ext_resource type="AudioStream" uid="uid://dx42qr5wad3ea" path="res://assets/audio/chime1gs.wav" id="4_ogqhy"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tjopw"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("2_jmoem")
stream_1/stream = ExtResource("3_oh2en")
stream_2/stream = ExtResource("4_ogqhy")

[sub_resource type="CircleShape2D" id="CircleShape2D_j8prc"]
radius = 18.0

[sub_resource type="Animation" id="Animation_bjvqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eakd8"]
resource_name = "floating"
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2.73208),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.86607),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.691357, 0.691357, 0.691357, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lln0"]
_data = {
"RESET": SubResource("Animation_bjvqq"),
"floating": SubResource("Animation_eakd8")
}

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_10uwq")

[node name="CollectSFX" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tjopw")
volume_db = 7.5
max_distance = 300.0
bus = &"Sound Effects"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j8prc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5lln0")
}
autoplay = "floating"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t5kcc")
offset = Vector2(1, -5)
