[gd_scene load_steps=11 format=3 uid="uid://dco7pft67a002"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_bj08v"]
[ext_resource type="Texture2D" uid="uid://b2x7atoe2bsnl" path="res://scenes/game_object/player/wizard.png" id="1_ln76j"]
[ext_resource type="PackedScene" uid="uid://bxndmxcuifxap" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_5bfvv"]
[ext_resource type="PackedScene" uid="uid://b22eo5ldww7qh" path="res://scenes/component/health_component.tscn" id="2_ea2a2"]
[ext_resource type="PackedScene" uid="uid://cp7j77817s86e" path="res://scenes/ability/axe_ability/axe_ability_controller.tscn" id="4_owcds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4su7"]
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y6xk"]
bg_color = Color(0, 0.52549, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_aeoo5"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ncmcp"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0luep"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_bj08v")

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("2_ea2a2")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_5bfvv")]

[node name="AxeAbilityController" parent="AbilityManager" instance=ExtResource("4_owcds")]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(16, 3)
offset_left = -8.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 4.0
pivot_offset = Vector2(8, 1.5)
theme_override_styles/background = SubResource("StyleBoxFlat_x4su7")
theme_override_styles/fill = SubResource("StyleBoxFlat_1y6xk")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_aeoo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ncmcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ln76j")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_0luep")
debug_color = Color(0.983048, 0, 0.356635, 0.42)
