[gd_scene load_steps=3 format=3 uid="uid://bxndmxcuifxap"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_3g5vr"]
[ext_resource type="PackedScene" uid="uid://rye1j243ccf4" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_j125y"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_3g5vr")
sword_ability = ExtResource("2_j125y")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
